<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resultEdit"
            android:layout_width="fill_parent"
            android:layout_height="102dp" />

        <LinearLayout
            android:id="@+id/ButtonRow01"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button07Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_07" />


            <Button
                android:id="@+id/button08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button08Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_08" />

            <Button
                android:id="@+id/button09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button09Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_09" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonDivClick"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_div" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow02"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button04Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_04" />

            <Button
                android:id="@+id/button05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button05Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_05" />

            <Button
                android:id="@+id/button06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button06Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_06" />


            <Button
                android:id="@+id/buttonMult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonMultClick"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_mult" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow03"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button01Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_01" />

            <Button
                android:id="@+id/button02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button02Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_02" />

            <Button
                android:id="@+id/button03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button03Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_03" />

            <Button
                android:id="@+id/buttonSub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonSubClick"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_sub" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ButtonRow04"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonCEClick"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_ce" />

            <Button
                android:id="@+id/button00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="button00Click"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_00" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonDotClick"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_dot" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="buttonAddClick"
                android:background="@color/buttonBackground"
                android:textColor="@color/buttonTextColor"
                android:padding="12dp"
                android:textSize="20sp"
                android:text="@string/button_add" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonEq"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:onClick="buttonEqClick"
            android:background="@color/buttonBackground"
            android:textColor="@color/buttonTextColor"
            android:padding="12dp"
            android:textSize="20sp"
            android:text="=" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>